{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AcademiaTrack",
  "version": "5.4.0",
  "identifier": "com.bharathvbcr.academiatrack",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AcademiaTrack",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "minimizable": true,
        "maximizable": true,
        "closable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src 'self' https://universities.hipolabs.com; font-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "headerImage": "icons/installer-header.bmp",
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "uninstallerHeaderImage": "icons/installer-header.bmp",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
